Eric Becerril-Blas
HW1: 1,2,4,6,7,8,9,12,14
Date: 02/06/20

PROBLEM#1: A study was conducted at Virginia Tech to determine
if certain static arm-strength measures have
an influence on the “dynamic lift” characteristics of an
individual. Twenty-five individuals were subjected to
strength tests and then were asked to perform a weightlifting
test in which weight was dynamically lifted overhead.
(a) Estimate β0 and β1 for the linear regression curve
μY |x = β0 + β1x.
(b) Find a point estimate of μY |30.
(c) Plot the residuals versus the x’s (arm strength).
Comment.

STARTING R SOLUTION BELOW FOR PART A:--------------------------------------
Data is
x = Arm Strength
y = Dynamic lift
         x     y
 [1,] 17.3  71.7
 [2,] 19.3  48.3
 [3,] 19.5  88.3
 [4,] 19.7  75.0
 [5,] 22.9  91.7
 [6,] 23.1 100.0
 [7,] 26.4  73.3
 [8,] 26.8  65.0
 [9,] 27.6  75.0
[10,] 28.1  88.3
[11,] 28.2  68.3
[12,] 28.7  96.7
[13,] 29.0  76.7
[14,] 29.6  78.3
[15,] 29.9  60.0
[16,] 29.9  71.7
[17,] 30.3  85.0
[18,] 31.3  85.0
[19,] 36.0  88.3
[20,] 39.5 100.0
[21,] 40.4 100.0
[22,] 44.3 100.0
[23,] 44.6  91.7
[24,] 50.4 100.0
[25,] 55.9  71.7
n =  25
x^2 =
 [1]  299.29  372.49  380.25  388.09  524.41  533.61  696.96  718.24  761.76
[10]  789.61  795.24  823.69  841.00  876.16  894.01  894.01  918.09  979.69
[19] 1296.00 1560.25 1632.16 1962.49 1989.16 2540.16 3124.81

xy =
 [1] 1240.41  932.19 1721.85 1477.50 2099.93 2310.00 1935.12 1742.00 2070.00
[10] 2481.23 1926.06 2775.29 2224.30 2317.68 1794.00 2143.83 2575.50 2660.50
[19] 3178.80 3950.00 4040.00 4430.00 4089.82 5040.00 4008.03


Sum(x) = 
778.7
Sum(y) = 
2050
Sum(xy) = 
65164.04
Sum(x^2) = 
26591.63


b0 = 
64.52916
b1 = 
0.5608978


Hence the fitted regression curve y = β0 + β1x is as follows: y = 64.52916  +  0.5608978 x

STARTING R SOLUTION BELOW FOR PART B:--------------------------------------

The point estimate of μY |30 is: y =  64.52916 + 0.5608978 (30) =  81.35609

STARTING R SOLUTION BELOW FOR PART C:--------------------------------------

Gathering fitted values for y (using the built in lm() function in R) as the following:
       1        2        3        4        5        6        7        8 
74.23269 75.35448 75.46666 75.57884 77.37372 77.48589 79.33686 79.56122 
       9       10       11       12       13       14       15       16 
80.00993 80.29038 80.34647 80.62692 80.79519 81.13173 81.30000 81.30000 
      17       18       19       20       21       22       23       24 
81.52436 82.08526 84.72148 86.68462 87.18943 89.37693 89.54520 92.79840 
      25 
95.88334 

Now for the residuals:
          1           2           3           4           5           6 
 -2.5326874 -27.0544830  12.8333375  -0.5788421  14.3262850  22.5141054 
          7           8           9          10          11          12 
 -6.0368573 -14.5612164  -5.0099346   8.0096165 -12.0464733  16.0730778 
         13          14          15          16          17          18 
 -4.0951915  -2.8317302 -21.2999996  -9.5999996   3.4756413   2.9147435 
         19          20          21          22          23          24 
  3.5785239  13.3153816  12.8105736  10.6230722   2.1548029   7.2015957 
         25 
-24.1833422 


Scatterplot:null device 
          1 
End of Problem 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PROBLEM #2: The grades of a class of 9 students on a midterm
report (x) and on the final examination (y) are as follows:
x 77 50 71 72 81 94 96 99 67
y 82 66 78 34 47 85 99 99 68
(a) Estimate the linear regression line.
(b) Estimate the final examination grade of a student
who received a grade of 85 on the midterm report.

STARTING R SOLUTION BELOW FOR PART A:--------------------------------------
Sum(x) = 
707
Sum(y) = 
658
Sum(xy) = 
53258
Sum(x^2) = 
57557


b0 = 
12.06232
b1 = 
0.7771416


Hence the fitted regression curve y = β0 + β1x is as follows: y = 12.06232  +  0.7771416 x

STARTING R SOLUTION BELOW FOR PART B:--------------------------------------

The point estimate of μY |30 is: y =  12.06232 + 0.7771416 (85) =  78.11936

End of Problem 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PROBLEM #4: The following data were collected to determine
the relationship between pressure and the corresponding
scale reading for the purpose of calibration.
Pressure, x (lb/sq in.) Scale Reading, y
10                            13
10                            18
10                            16
10                            15
10                            20
50                            86
50                            90
50                            88
50                            88
50                            92
(a) Find the equation of the regression line.
(b) The purpose of calibration in this application is to
estimate pressure from an observed scale reading.
Estimate the pressure for a scale reading of 54 using
ˆx = (54 − b0)/b1.

STARTING R SOLUTION BELOW FOR PART A:--------------------------------------
Sum(x) = 
300
Sum(y) = 
526
Sum(xy) = 
23020
Sum(x^2) = 
13000


b0 = 
-1.7
b1 = 
1.81


Hence the fitted regression curve y = β0 + β1x is as follows: y = -1.7  +  1.81 x

STARTING R SOLUTION BELOW FOR PART B:--------------------------------------

Estimated pressure for a scale reading of 54 is: (54- b0)/b1 =  30.77348

End of Problem 4 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PROBLEM #6: In a certain type of metal test specimen, the normal
stress on a specimen is known to be functionally
related to the shear resistance. The following is a set
of coded experimental data on the two variables:
Normal Stress, x Shear Resistance, y
26.8                  26.5
25.4                  27.3
28.9                  24.2
23.6                  27.1
27.7                  23.6
23.9                  25.9
24.7                  26.3
28.1                  22.5
26.9                  21.7
27.4                  21.4
22.6                  25.8
25.6                  24.9
(a) Estimate the regression line μY |x = β0 + β1x.
(b) Estimate the shear resistance for a normal stress of
24.5.
STARTING R SOLUTION BELOW FOR PART A:--------------------------------------
Sum(x) = 
311.6
Sum(y) = 
297.2
Sum(xy) = 
7687.76
Sum(x^2) = 
8134.26


b0 = 
42.5818
b1 = 
-0.6860771


Hence the fitted regression curve y = β0 + β1x is as follows: y = 42.5818  +  -0.6860771 x

STARTING R SOLUTION BELOW FOR PART B:--------------------------------------

The shear resistance for a normal stress of24.5.: y =  42.5818 + -0.6860771 (24.5) =  25.77291

End of Problem 6 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PROBLEM #7: The following is a portion of a classic data set
called the “pilot plot data” in Fitting Equations to
Data by Daniel and Wood, published in 1971. The
response y is the acid content of material produced by
titration, whereas the regressor x is the organic acid
content produced by extraction and weighing.
y    x     |  y       x
76   123      70      109
62   55       37      48
66   100      82      138
58   75       88      164
88   159      43      28



(a) Plot the data; does it appear that a simple linear
regression will be a suitable model?
(b) Fit a simple linear regression; estimate a slope and
intercept.
(c) Graph the regression line on the plot in (a).

STARTING R SOLUTION BELOW FOR PART A:--------------------------------------
null device 
          1 
A linear regression model will be suitable for this


STARTING R SOLUTION BELOW FOR PART B:--------------------------------------
Sum(x) = 
999
Sum(y) = 
670
Sum(xy) = 
74058
Sum(x^2) = 
119969


b0 = 
31.70866
b1 = 
0.3532667


Hence the fitted regression curve y = β0 + β1x is as follows: y = 31.70866  +  0.3532667 xnull device 
          1 


End of Problem 7 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PROBLEM #8: A mathematics placement test is given to all entering
freshmen at a small college. A student who receives
a grade below 35 is denied admission to the regular
mathematics course and placed in a remedial class.
The placement test scores and the final grades for 20
students who took the regular course were recorded.
(a) Plot a scatter diagram.
(b) Find the equation of the regression line to predict
course grades from placement test scores.
(c) Graph the line on the scatter diagram.
(d) If 60 is the minimum passing grade, below which
placement test score should students in the future
be denied admission to this course?
Placement Test Course Grade
50                  53
35                  41
35                  61
40                  56
55                  68
65                  36
35                  11
60                  70
90                  79
35                  59
90                  54
80                  91
60                  48
60                  71
60                  71
40                  47
55                  53
50                  68
65                  57
50                  79


STARTING R SOLUTION BELOW FOR PART A:--------------------------------------
null device 
          1 

STARTING R SOLUTION BELOW FOR PART B:--------------------------------------
Sum(x) = 
1110
Sum(y) = 
1173
Sum(xy) = 
67690
Sum(x^2) = 
67100


b0 = 
32.50591
b1 = 
0.4710646


Hence the fitted regression curve y = β0 + β1x is as follows: y = 32.50591  +  0.4710646 xnull device 
          1 


STARTING R SOLUTION BELOW FOR PART C:--------------------------------------

60 is the minimum passing grade: (54- b0)/b1 =  58.36585



End of Problem 8 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PROBLEM #9: A study was made by a retail merchant to determine
the relation between weekly advertising expenditures
and sales.
Advertising Costs ($) Sales ($)
40                       385
20                       400
25                       395
20                       365
30                       475
50                       440
40                       490
20                       420
50                       560
40                       525
25                       480
50                       510
(a) Plot a scatter diagram.
(b) Find the equation of the regression line to predict
weekly sales from advertising expenditures.
(c) Estimate the weekly sales when advertising costs
are $35.
(d) Plot the residuals versus advertising costs. Comment.


STARTING R SOLUTION BELOW FOR PART A:--------------------------------------
null device 
          1 

STARTING R SOLUTION BELOW FOR PART B:--------------------------------------
Sum(x) = 
410
Sum(y) = 
5445
Sum(xy) = 
191325
Sum(x^2) = 
15650


b0 = 
343.7056
b1 = 
3.220812


Hence the fitted regression curve y = β0 + β1x is as follows: y = 343.7056  +  3.220812 x
STARTING R SOLUTION BELOW FOR PART C:--------------------------------------

The point estimate of μY |35 is: y =  343.7056 + 3.220812 (35) =  456.434


STARTING R SOLUTION BELOW FOR PART D:--------------------------------------
       1        2        3        4        5        6        7        8 
472.5381 408.1218 424.2259 408.1218 440.3299 504.7462 472.5381 408.1218 
       9       10       11       12 
504.7462 472.5381 424.2259 504.7462 

Now for the residuals:
         1          2          3          4          5          6          7 
-87.538071  -8.121827 -29.225888 -43.121827  34.670051 -64.746193  17.461929 
         8          9         10         11         12 
 11.878173  55.253807  52.461929  55.774112   5.253807 


Scatterplot:null device 
          1 


End of Problem 9 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PROBLEM#12 A study was done to study the effect of ambient
temperature x on the electric power consumed by
a chemical plant y. Other factors were held constant,
and the data were collected from an experimental pilot
plant.
y (BTU) x (◦F) y (BTU) x (◦F)
250 27 265 31
285 45 298 60
320 72 267 34
295 58 321 74
(a) Plot the data.
(b) Estimate the slope and intercept in a simple linear
regression model.
(c) Predict power consumption for an ambient temperature
of 65
◦
F.

STARTING R SOLUTION BELOW FOR PART A:--------------------------------------
null device 
          1 

STARTING R SOLUTION BELOW FOR PART B:--------------------------------------
Sum(x) = 
401
Sum(y) = 
2301
Sum(xy) = 
118652
Sum(x^2) = 
22495


b0 = 
218.2548
b1 = 
1.383945


Hence the fitted regression curve y = β0 + β1x is as follows: y = 218.2548  +  1.383945 x
STARTING R SOLUTION BELOW FOR PART C:--------------------------------------

The point estimate of μY |65 is: y =  218.2548 + 1.383945 (65) =  308.2112



End of Problem 12 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PROBLEM #14: A professor in the School of Business in a university
polled a dozen colleagues about the number of
professional meetings they attended in the past five
years (x) and the number of papers they submitted
to refereed journals (y) during the same period. The
summary data are given as follows:
n = 12, ¯x = 4, ¯y = 12,
n
i=1
x2i
= 232,
n
i=1
xiyi = 318.
Fit a simple linear regression model between x and y by
finding out the estimates of intercept and slope. Comment
on whether attending more professional meetings
would result in publishing more papers.

STARTING R SOLUTION BELOW :--------------------------------------
Sum(x) = 
401
Sum(y) = 
2301
Sum(xy) = 
318
Sum(x^2) = 
232


b0 = 
-2.571331
b1 = 
5.815102


Hence the fitted regression curve y = β0 + β1x is as follows: y = -2.571331  +  5.815102 x