Eric Becerril-Blas
HW1: 1,2,4,6,7,8,9,12,14
Date: 02/06/20

PROBLEM#1: A study was conducted at Virginia Tech to determine
if certain static arm-strength measures have
an influence on the “dynamic lift” characteristics of an
individual. Twenty-five individuals were subjected to
strength tests and then were asked to perform a weightlifting
test in which weight was dynamically lifted overhead.
(a) Estimate β0 and β1 for the linear regression curve
μY |x = β0 + β1x.
(b) Find a point estimate of μY |30.
(c) Plot the residuals versus the x’s (arm strength).
Comment.

STARTING R SOLUTION BELOW
Data is
x = Arm Strength
y = Dynamic lift
         x     y
 [1,] 17.3  71.7
 [2,] 19.3  48.3
 [3,] 19.5  88.3
 [4,] 19.7  75.0
 [5,] 22.9  91.7
 [6,] 23.1 100.0
 [7,] 26.4  73.3
 [8,] 26.8  65.0
 [9,] 27.6  75.0
[10,] 28.1  88.3
[11,] 28.2  68.3
[12,] 28.7  96.7
[13,] 29.0  76.7
[14,] 29.6  78.3
[15,] 29.9  60.0
[16,] 29.9  71.7
[17,] 30.3  85.0
[18,] 31.3  85.0
[19,] 36.0  88.3
[20,] 39.5 100.0
[21,] 40.4 100.0
[22,] 44.3 100.0
[23,] 44.6  91.7
[24,] 50.4 100.0
[25,] 55.9  71.7
