Eric Becerril-Blas
HW1: 17, 21, 22, 28, 29, 30, 33, 37
Date: 02/13/20

PROBLEM#17:A study was made on the amount of converted
sugar in a certain process at various temperatures. The
data were coded and recorded as follows:
Temperature, x Converted Sugar, y
1.0                   8.1
1.1                   7.8
1.2                   8.5
1.3                   9.8
1.4                   9.5
1.5                   8.9
1.6                   8.6
1.7                   10.2
1.8                   9.3
1.9                   9.2
2.0                   10.5


x^2 =
 [1] 1.00 1.21 1.44 1.69 1.96 2.25 2.56 2.89 3.24 3.61 4.00

xy =
 [1]  8.10  8.58 10.20 12.74 13.30 13.35 13.76 17.34 16.74 17.48 21.00


Sum(x) = 
16.5
Sum(y) = 
100.4
Sum(xy) = 
152.59
Sum(x^2) = 
25.85
